



@import "../../_mixins/mixins";
@import "../common";


//  photo icon

/*
      <b class="photo">
              <b class="photo-box">
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
              </b>
      </b>

*/



b.photo{
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  border: 1px solid @iconColor;
  border-radius: 10%;

  //  ---------------
  &::before{
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 10%;
    right: 10%;

    .setWH(20%);
    .circle();
    border: 1px solid @iconColor;

    // anther way =>  use Gradient property form H5;
    //background-image: radial-gradient(at 50% 50%, transparent 0%, transparent 50%, @iconcolor 50%, @iconcolor 100%);


  }
  b.photo-box{

    .setWH(200%);
    position: absolute;
    top: 35%;
    left: 0;
    .animation(photo 2s linear infinite);


    //   i  --------------
    i{
      position: absolute;
      border-radius: 10%;

      .setWH(50%);
      .iconbg();
      //  ---------
      &:nth-child(1),
      &:nth-child(3){
        .transform(translate(-15%,20%) rotateZ(45deg));
      }
      &:nth-child(2),
      &:nth-child(4){
        .transform(translate(45%,40%) rotateZ(30deg));
      }
      &:nth-child(3),&:nth-child(4){
        left: 50%;
      }
    }

  }


}


@keyframes photo {
  0%{
    transform: translate(0%);
  }
  100%{
    transform: translate(-50%);
  }
}