

@import "compatible";
@import (reference) "../_variables/base";
//
//------------------------

.setWH(@w,@h:@w){
  width: @w;
  height: @h;
}


.borderRadius(@rule){
  border-radius:@rule;
}

.circle(){
  border-radius: 50%;
}

// the flex

.flex-around-end{
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}


.setcenter(@top:50%,@left:50%){
  position: absolute;
  top: 50%;
  left: 50%;
  .transform(translate(-50%, -50%));
}























