<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script></script>
    <style>
    /*简单用i*/
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "Microsoft Yahei";
    }


    .clearfix::before,
    .clearfix::after {
        content: "";
        line-height: 0;
        height: 0;
        display: block;
        overflow: hidden;
        clear: both;
    }

    ul {
        list-style: none;
        width: 1200px;
        margin: 50px auto 0;
        border: 1px solid #73d1ff;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    li {
        float: left;
        width: 100px;
        height: 105px;
        margin: 15px 12px;
        border: 1px solid #CCCCCC;
        text-align: center;
        box-sizing: border-box;
    }

    li > div {
        display: flex;
        width: 40px;
        height: 40px;
        border: 1px solid transparent;
        margin: 25% auto 0;
        justify-content: center;
        align-items: center;

    }

    li h4 {
        font-size: 14px;
        font-weight: 400;
        color: #666666;
        line-height: 150%;
        margin-top: 5%;
    }

    /*-------NO.01  Music---------------------*/

    /*b.music {*/
        /*width: 100%; !*40px*!*/
        /*height: 100%;*/
        /*display: flex;*/
        /*justify-content: space-around;*/
        /*align-items: flex-end;*/
    /*}*/

    /*b.music i {*/
        /*width: 10%;*/
        /*height: 80%;*/
        /*border-radius: 5px 5px 0 0;*/
        /*transform: scaleY(0.1);*/
        /*transform-origin: center bottom;*/
        /*-webkit-animation: music 2s ease-in-out infinite;*/
        /*background-color: rgb(153, 153, 153);*/
    /*}*/

    /*b.music i:nth-child(1) {*/
        /*-webkit-animation-delay: 0.1s;*/
    /*}*/

    /*b.music i:nth-child(2) {*/
        /*-webkit-animation-delay: 0.6s;*/
    /*}*/

    /*b.music i:nth-child(3) {*/
        /*-webkit-animation-delay: 0.3s;*/
    /*}*/

    /*b.music i:nth-child(4) {*/
        /*-webkit-animation-delay: 0.8s;*/
    /*}*/

    /*b.music i:nth-child(5) {*/
        /*-webkit-animation-delay: 0.4s;*/
    /*}*/

    /*@keyframes music {*/
        /*0% {*/
            /*-webkit-transform: scale(1, 0.1);*/
        /*}*/
        /*25% {*/
            /*-webkit-transform: scale(1, 1);*/
        /*}*/
        /*50% {*/
            /*-webkit-transform: scale(1, 0.3);*/
        /*}*/
        /*75% {*/
            /*-webkit-transform: scale(1, 0.6);*/
        /*}*/
        /*100% {*/
            /*-webkit-transform: scale(1, 0.1);*/
        /*}*/
    /*}*/

    /*!*-------NO.02  loading---------------------*!*/

    /*b.loading {*/
        /*box-sizing: border-box;*/
        /*display: flex;*/
        /*align-items: center;*/
        /*justify-content: space-around;*/
    /*}*/

    /*b.loading i {*/
        /*width: 10%;*/
        /*height: 90%;*/
        /*border-radius: 5px;*/
        /*-webkit-animation: loading 1s ease-in infinite;*/
        /*-o-animation: loading 1s ease-in infinite;*/
        /*animation: loading 1s ease-in infinite;*/
        /*transition: 1s;*/
        /*background-color: rgb(153, 153, 153);*/
    /*}*/

    /*b.loading i:nth-child(1) {*/
        /*-webkit-animation-delay: 0.2s;*/
        /*-moz-animation-delay: 0.2s;*/
        /*-o-animation-delay: 0.2s;*/
        /*animation-delay: 0.2s;*/
    /*}*/

    /*b.loading i:nth-child(2) {*/
        /*-webkit-animation-delay: 0.4s;*/
        /*-moz-animation-delay: 0.4s;*/
        /*-o-animation-delay: 0.4s;*/
        /*animation-delay: 0.4s;*/
    /*}*/

    /*b.loading i:nth-child(3) {*/
        /*-webkit-animation-delay: 0.6s;*/
        /*-moz-animation-delay: 0.6s;*/
        /*-o-animation-delay: 0.6s;*/
        /*animation-delay: 0.6s;*/
    /*}*/

    /*b.loading i:nth-child(4) {*/
        /*-webkit-animation-delay: 0.8s;*/
        /*-moz-animation-delay: 0.8s;*/
        /*-o-animation-delay: 0.8s;*/
        /*animation-delay: 0.8s;*/
    /*}*/

    /*b.loading i:nth-child(5) {*/
        /*-webkit-animation-delay: 1s;*/
        /*-moz-animation-delay: 1s;*/
        /*-o-animation-delay: 1s;*/
        /*animation-delay: 1s;*/
    /*}*/

    /*@keyframes loading {*/
        /*0% {*/
            /*transform: scaleY(1);*/
        /*}*/
        /*50% {*/
            /*transform: scaleY(0.2);*/
        /*}*/
        /*100% {*/
            /*transform: scaleY(1);*/
        /*}*/
    /*}*/

    /*!*-------NO.03  spiral---------------------*!*/

    /*.spiral i {*/
        /*width: 75%;*/
        /*height: 10%;*/
        /*margin: 12.5% auto;*/
        /*display: block;*/
        /*background-color: rgb(153, 153, 153);*/
        /*position: relative;*/
        /*perspective: 800px;*/
        /*transform-origin: center;*/
        /*animation: spiral 2s infinite linear;*/
    /*}*/
    /*.spiral i:nth-child(2) {*/
        /*animation-delay: .2s;*/
    /*}*/
    /*.spiral i:nth-child(3) {*/
        /*animation-delay: .4s;*/
    /*}*/
    /*.spiral i:nth-child(4) {*/
        /*animation-delay: .6s;*/
    /*}*/
    /*.spiral i:nth-child(5) {*/
        /*animation-delay: .8s;*/
    /*}*/

    /*.spiral i::before,*/
    /*.spiral i::after {*/
        /*content: '';*/
        /*width: 20%;*/
        /*height: 150%;*/
        /*border-radius: 50%;*/
        /*background-color: rgb(153, 153, 153);*/
        /*position: absolute;*/
        /*top: -25%;*/
        /*left: -10%;*/
    /*}*/
    /*.spiral i::after {*/
        /*left: auto;*/
        /*right: -10%;*/
    /*}*/

    /*@keyframes spiral {*/
        /*0% {*/
            /*transform: rotateY(0deg);*/
        /*}*/
        /*100% {*/
            /*transform: rotateY(360deg);*/
        /*}*/
    /*}*/




    /*!*-------NO.10  setting---------------------*!*/

    /*b.setting {*/
        /*width: 40px;*/
        /*height: 40px;*/
        /*position: relative;*/
        /*display: flex;*/
        /*justify-content: center;*/
    /*}*/

    /*b.setting::before,*/
    /*b.setting::after {*/
        /*content: "";*/
        /*border-radius: 50%;*/
        /*position: absolute;*/
        /*top: 50%;*/
        /*left: 50%;*/
        /*transform: translate(-50%, -50%);*/
    /*}*/

    /*b.setting::before {*/
        /*width: 75%;*/
        /*height: 75%;*/
        /*background-color: rgb(153, 153, 153);*/
    /*}*/

    /*b.setting::after {*/
        /*width: 40%;*/
        /*height: 40%;*/
        /*background-color: #fff;*/
    /*}*/

    /*b.setting b {*/
        /*width: 20%;*/
        /*height: 100%;*/
        /*position: relative;*/
        /*animation: go 4s infinite linear;*/
    /*}*/

    /*b.setting i {*/
        /*position: absolute;*/
        /*width: 100%;*/
        /*height: 100%;*/
        /*background-color: rgb(153, 153, 153);*/
        /*transform-origin: center center;*/
        /*border-radius: 2px;*/
    /*}*/

    /*b.setting i:nth-child(1) {*/
        /*transform: rotate(0deg);*/
    /*}*/

    /*b.setting i:nth-child(2) {*/
        /*transform: rotate(45deg);*/
    /*}*/

    /*b.setting i:nth-child(3) {*/
        /*transform: rotate(90deg);*/
    /*}*/

    /*b.setting i:nth-child(4) {*/
        /*transform: rotate(135deg);*/
    /*}*/

    /*@keyframes go {*/
        /*0% {*/
            /*transform: rotate(0deg);*/
        /*}*/
        /*100% {*/
            /*transform: rotate(360deg);*/
        /*}*/
    /*}*/
    /*------NO.11  WIFI--------------------------*/

    /*b.wifi{*/
        /*width: 40px;*/
        /*height: 40px;*/
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: flex-end;*/
        /*position: relative;*/
    /*}*/
    /*b.wifi>b{*/
        /*width: 25%;*/
        /*height: 25%;*/
        /*position: relative;*/
    /*}*/
    /*b.wifi i{*/
        /*display: block;*/
        /*box-sizing: border-box;*/
        /*border-radius: 50%;*/
        /*border: 3px solid;*/
        /*position: absolute;*/
        /*left: 50%;*/
        /*top: 50%;*/
        /*transform: translate(-50%,-50%);*/
        /*border-color: rgb(153, 153, 153) transparent transparent transparent;*/
        /*opacity: 0;*/
    /*}*/
    /*b.wifi i:nth-child(1){*/
        /*width: 600%;*/
        /*height: 600%;*/
        /*animation: wifi1 2s infinite ;*/
    /*}*/
    /*b.wifi i:nth-child(2){*/
        /*width: 450%;*/
        /*height: 450%;*/
        /*animation: wifi2 2s infinite ;*/
    /*}*/
    /*b.wifi i:nth-child(3){*/
        /*width: 300%;*/
        /*height: 300%;*/
        /*animation: wifi3 2s infinite ;*/
    /*}*/
    /*b.wifi i:nth-child(4){*/
        /*width: 70%;*/
        /*height: 70%;*/
        /*opacity: 1;*/
        /*background-color: rgb(153, 153, 153);*/
        /*transform: translate(-50%,-100%);*/
    /*}*/
    /*@keyframes wifi1 {*/
        /*66.6%{*/
            /*opacity: 0;*/
        /*}*/
        /*100%{*/
            /*opacity: 1;*/
        /*}*/
    /*}*/
    /*@keyframes wifi2 {*/
        /*33.3%{*/
            /*opacity: 0;*/
        /*}*/
        /*66.6%{*/
            /*opacity: 1;*/
        /*}*/
        /*100%{*/
            /*opacity: 1;*/
        /*}*/
    /*}*/
    /*@keyframes wifi3 {*/
        /*0%{*/
            /*opacity: 0;*/
        /*}*/
        /*33.3%{*/
            /*opacity: 1;*/
        /*}*/
        /*100%{*/
            /*opacity: 1;*/
        /*}*/
    /*}*/

    /*!*------NO.12  shock---------------------------*!*/

    /*b.shock {*/
        /*display: block;*/
        /*width: 55%;*/
        /*height: 100%;*/
        /*margin: 100px auto;*/
        /*box-sizing: border-box;*/
        /*border-style: solid;*/
        /*border-color: rgb(153, 153, 153);*/
        /*border-width: 4px 2px;*/
        /*border-radius: 10%;*/
        /*position: relative;*/
        /*animation: shock 1s infinite;*/
    /*}*/

    /*b.shock i {*/
        /*position: absolute;*/
        /*top: 50%;*/
        /*left: -35%;*/
        /*transform: translateY(-50%);*/
        /*width: 10%;*/
        /*height: 50%;*/
        /*border-radius: 20%;*/
        /*background-color: rgb(153, 153, 153);*/
    /*}*/
    /*b.shock i:nth-child(2) {*/
        /*right: -35%;*/
        /*left: auto;*/
    /*}*/
    /*b.shock i::before {*/
        /*content: '';*/
        /*width: 80%;*/
        /*height: 60%;*/
        /*position: absolute;*/
        /*top: 50%;*/
        /*transform: translateY(-50%);*/
        /*left: -200%;*/
        /*background-color: rgb(153, 153, 153);*/
        /*border-radius: 10%;*/
    /*}*/
    /*b.shock i:nth-child(2)::before {*/
        /*left: auto;*/
        /*right: -200%;*/
    /*}*/

    /*@-webkit-keyframes shock {*/
        /*from {*/
            /*-webkit-transform: none;*/
            /*transform: none;*/
        /*}*/

        /*15% {*/
            /*-webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -18deg);*/
            /*transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -18deg);*/
        /*}*/

        /*30% {*/
            /*-webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 15deg);*/
            /*transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 15deg);*/
        /*}*/

        /*45% {*/
            /*-webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -13deg);*/
            /*transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -13deg);*/
        /*}*/

        /*60% {*/
            /*-webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 12deg);*/
            /*transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 12deg);*/
        /*}*/

        /*75% {*/
            /*-webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);*/
            /*transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);*/
        /*}*/

        /*to {*/
            /*-webkit-transform: none;*/
            /*transform: none;*/
        /*}*/
    /*}*/

    /*!*------NO.13 Photo---------------------*!*/

    /*b.photo{*/
        /*display: block;*/
        /*width: 40px;*/
        /*height: 40px;*/
        /*box-sizing: border-box;*/
        /*border: 1px solid rgb(153, 153, 153);*/
        /*overflow: hidden;*/
        /*position: relative;*/
        /*border-radius: 10%;*/
    /*}*/
    /*b.photo::before{*/
        /*content: "";*/
        /*position: absolute;*/
        /*width: 20%;*/
        /*height: 20%;*/
        /*border-radius: 50%;*/
        /*background-image: radial-gradient(at 50% 50%,*/
        /*transparent 0%,*/
        /*transparent 50%,*/
        /*rgb(153, 153, 153) 50%,*/
        /*rgb(153, 153, 153) 100%);*/
        /*top: 10%;*/
        /*right: 10%;*/
    /*}*/
    /*b.photo-box{*/
        /*width: 200%;*/
        /*height: 200%;*/
        /*position: absolute;*/
        /*overflow: hidden;*/
        /*top: 35%;*/
        /*left: 0;*/
        /*animation: photo 2s linear infinite;*/
    /*}*/
    /*b.photo-box i:nth-child(1),*/
    /*b.photo-box i:nth-child(3){*/
        /*width: 50%;*/
        /*height: 50%;*/
        /*border-radius: 10%;*/
        /*position: absolute;*/
        /*background-color: rgb(153, 153, 153);*/
        /*transform: translate(-15%,20%) rotateZ(45deg);*/
    /*}*/
    /*b.photo-box i:nth-child(2),*/
    /*b.photo-box i:nth-child(4){*/
        /*width: 50%;*/
        /*height: 50%;*/
        /*border-radius: 10%;*/
        /*position: absolute;*/
        /*background-color: rgb(153, 153, 153);*/
        /*transform: translate(45%,40%) rotateZ(30deg);*/
    /*}*/
    /*b.photo-box i:nth-child(3){*/
        /*left: 50%;*/
    /*}*/
    /*b.photo-box i:nth-child(4){*/
        /*left: 50%;*/
    /*}*/

    /*@keyframes photo {*/
        /*0%{*/
            /*transform: translate(0%);*/
        /*}*/
        /*100%{*/
            /*transform: translate(-50%);*/
        /*}*/
    /*}*/


    /*!*------NO.14  photo---------------------------*!*/
    /*b.photo i:nth-child(1){*/
        /*width: 28px;*/
        /*height: 2px;*/
        /*background-color: rgb(153, 153, 153);*/
        /*position: relative;*/
        /*top: 7px;*/
        /*left: 6px;*/
        /*transform-origin: -10px center;*/
        /*transition: all 1s;*/
        /*-webkit-animation: updown 3s ease infinite;*/
        /*-o-animation: updown 3s ease infinite;*/
        /*animation: updown 3s ease infinite;*/
    /*}*/
    /*b.photo i:nth-child(1)::before{*/
        /*content: "";*/
        /*position: absolute;*/
        /*width: 10px;*/
        /*height: 3px;*/
        /*border-radius: 3px;*/
        /*border: 2px solid rgb(153, 153, 153);*/
        /*top: -5px;*/
        /*left: 50%;*/
        /*transform: translate(-50%);*/
    /*}*/
    /*b.photo i:nth-child(2){*/
        /*width: 22px;*/
        /*height: 26px;*/
        /*box-sizing: border-box;*/
        /*border: 2px solid rgb(153, 153, 153);*/
        /*border-top: transparent;*/
        /*position: relative;*/
        /*top: 9px;*/
        /*left: 9px;*/
        /*border-radius: 0 0 5px 5px;*/
    /*}*/
    /*b.photo i:nth-child(2)::before,*/
    /*b.photo i:nth-child(2)::after{*/
        /*content: "";*/
        /*position: absolute;*/
        /*width: 2px;*/
        /*height: 12px;*/
        /*top: 5px;*/
        /*background-color: rgb(153, 153, 153);*/
    /*}*/
    /*b.photo i:nth-child(2)::before{*/
        /*left: 4px;*/
    /*}*/
    /*b.photo i:nth-child(2)::after{*/
        /*left: 11px;*/
    /*}*/

    /*@keyframes updown {*/
        /*0%{*/
            /*transform: rotate(0deg);*/
        /*}*/
        /*30%{*/
            /*transform: rotate(-15deg);*/
        /*}*/
        /*60%{*/
            /*transform: rotate(0deg);*/
        /*}*/
        /*100%{*/
            /*transform: rotate(0deg);*/
        /*}*/
    /*}*/




    /*!*------NO.19  ripples---------------------------*!*/
    /*b.ripples {*/
        /*width: 40px;*/
        /*height: 40px;*/
        /*position: relative;*/
    /*}*/

    /*b.ripples i {*/
        /*width: 100%;*/
        /*height: 100%;*/
        /*border-radius: 50%;*/
        /*background-color: rgb(153, 153, 153);*/
        /*position: absolute;*/
        /*opacity: 0;*/
        /*-webkit-animation: ripples 1.5s linear infinite;*/
        /*-o-animation: ripples 1.5s linear infinite;*/
        /*animation: ripples 1.5s linear infinite;*/
    /*}*/

    /*b.ripples i:nth-child(1) {*/
        /*-webkit-animation-delay: 0s;*/
        /*-moz-animation-delay: 0s;*/
        /*-o-animation-delay: 0s;*/
        /*animation-delay: 0s;*/
    /*}*/

    /*b.ripples i:nth-child(2) {*/
        /*-webkit-animation-delay: 0.2s;*/
        /*-moz-animation-delay: 0.2s;*/
        /*-o-animation-delay: 0.2s;*/
        /*animation-delay: 0.2s;*/
    /*}*/

    /*b.ripples i:nth-child(3) {*/
        /*-webkit-animation-delay: 0.4s;*/
        /*-moz-animation-delay: 0.4s;*/
        /*-o-animation-delay: 0.4s;*/
        /*animation-delay: 0.4s;*/
    /*}*/

    /*@keyframes ripples {*/
        /*0% {*/
            /*transform: scale(0);*/
            /*opacity: 0;*/
        /*}*/
        /*50% {*/
            /*transform: scale(0.3);*/
            /*opacity: 1;*/
        /*}*/
        /*100% {*/
            /*transform: scale(1);*/
            /*opacity: 0;*/
        /*}*/
    /*}*/

    /*!*------NO.20  refresh---------------------------*!*/
    /*b.refresh {*/
        /*width: 40px;*/
        /*height: 40px;*/
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/
    /*}*/

    /*b.refresh b {*/
        /*width: 25%;*/
        /*height: 25%;*/
        /*border-radius: 50%;*/
        /*display: block;*/
        /*position: relative;*/
    /*}*/

    /*b.refresh i {*/
        /*position: absolute;*/
        /*width: 100%;*/
        /*height: 100%;*/
        /*border-radius: 50%;*/
        /*background-color: rgb(153, 153, 153);*/
        /*opacity: 0;*/
    /*}*/

    /*b.refresh i:nth-child(1) {*/
        /*transform: translate(150%);*/
        /*animation: refresh 1s infinite 0.12s linear;*/
    /*}*/

    /*b.refresh i:nth-child(2) {*/
        /*transform: translate(110%, 110%);*/
        /*animation: refresh 1s infinite 0.24s linear;*/
    /*}*/

    /*b.refresh i:nth-child(3) {*/
        /*transform: translate(0, 150%);*/
        /*animation: refresh 1s infinite 0.36s linear;*/
    /*}*/

    /*b.refresh i:nth-child(4) {*/
        /*transform: translate(-110%, 110%);*/
        /*animation: refresh 1s infinite 0.48s linear;*/
    /*}*/

    /*b.refresh i:nth-child(5) {*/
        /*transform: translate(-150%);*/
        /*animation: refresh 1s infinite 0.6s linear;*/
    /*}*/

    /*b.refresh i:nth-child(6) {*/
        /*transform: translate(-110%, -110%);*/
        /*animation: refresh 1s infinite 0.72s linear;*/
    /*}*/

    /*b.refresh i:nth-child(7) {*/
        /*transform: translate(0, -150%);*/
        /*animation: refresh 1s infinite 0.84s linear;*/
    /*}*/

    /*b.refresh i:nth-child(8) {*/
        /*transform: translate(110%, -110%);*/
        /*animation: refresh 1s infinite 0.96s linear;*/
    /*}*/

    /*@keyframes refresh {*/
        /*0% {*/
            /*opacity: 1;*/
        /*}*/
        /*50% {*/
            /*opacity: 0.1;*/
        /*}*/
        /*100% {*/
            /*opacity: 0;*/
        /*}*/
    /*}*/

    /*!*------NO.21 Time----*!*/

    /*b.time{*/
        /*display: block;*/
        /*width: 100%;*/
        /*height: 100%;*/
        /*border-radius: 50%;*/
        /*box-sizing: border-box;*/
        /*border: 2px solid rgb(153, 153, 153);*/
        /*position: relative;*/
    /*}*/
    /*b.time::before,*/
    /*b.time::after{*/
        /*content: '';*/
        /*display: block;*/
        /*position: absolute;*/
        /*top: 50%;*/
        /*left: 50%;*/
        /*background-color: #CCCCCC;*/
        /*transform-origin: center top;*/
        /*transform: translate(-50%);*/
        /*border-radius: 2px;*/
    /*}*/
    /*b.time::before{*/
        /*width: 3%;*/
        /*height: 40%;*/
        /*animation: time 60s steps(60) infinite;*/
    /*}*/
    /*b.time::after{*/
        /*width: 5%;*/
        /*height: 25%;*/
        /*transform:translate(-50%) rotate(-60deg);*/
    /*}*/
    /*@keyframes time {*/
        /*0%{*/
            /*transform: translate(-50%) rotate(-180deg);*/
        /*}*/
        /*100%{*/
            /*transform: translate(-50%) rotate(180deg);*/

        /*}*/
    /*}*/


    /*!*------NO.22 helper----*!*/

    /*b.help{*/
        /*width: 100%;*/
        /*height: 100%;*/
        /*position: relative;*/
    /*}*/
    /*b.help::before,*/
    /*b.help::after{*/
        /*content: '';*/
        /*position: absolute;*/
        /*border-radius: 50%;*/
        /*top: 50%;*/
        /*left: 50%;*/
        /*transform: translate(-50%,-50%);*/
    /*}*/
    /*b.help::after{*/
        /*width: 20px;*/
        /*height: 20px;*/
        /*border: 3px solid rgba(153, 153, 153,.6);*/
        /*animation: helpafter 5s infinite;*/
        /*background-color: #fff;*/
    /*}*/
    /*b.help::before{*/
        /*width: 20px;*/
        /*height: 20px;*/
        /*border-radius: 50%;*/
        /*border: 10px solid #ddd;*/
        /*animation: helpbefore 5s linear infinite;*/
    /*}*/
    /*@keyframes helpbefore {*/
        /*0%{*/
            /*transform: translate(-50%,-50%) scale(1.1);*/
        /*}*/
        /*65%{*/
            /*transform: translate(-50%,-50%) scale(1.25);*/
        /*}*/
        /*100%{*/
            /*transform: translate(-50%,-50%) scale(1.1);*/
        /*}*/
    /*}*/
    /*@keyframes helpafter {*/
        /*0%{*/
            /*transform: translate(-50%,-50%) scale(1.5);*/
        /*}*/
        /*65%{*/
            /*transform: translate(-50%,-50%) scale(1.3);*/
        /*}*/
        /*100%{*/
            /*transform: translate(-50%,-50%) scale(1.5);*/
        /*}*/
    /*}*/


    /*!*!*------NO.21 weixin----*!*!*/

    /*b.weixin{*/
        /*display: flex;*/
        /*width: 40px;*/
        /*height: 40px;*/
        /*border: 1px solid rgb(153, 153, 153);*/
        /*border-radius: 50%;*/
        /*position: relative;*/
        /*box-sizing: border-box;*/
        /*animation: weixin 5s linear infinite;*/
    /*}*/
    /*b.weixin-box{*/
        /*display: block;*/
        /*width: 15px;*/
        /*height: 15px;*/
        /*border-radius: 50%;*/
        /*box-sizing: border-box;*/
        /*border: 1px solid rgb(153, 153, 153);*/
        /*position: absolute;*/
        /*top: 50%;*/
        /*left: 50%;*/
        /*transform: translate(-50%,-50%);*/
    /*}*/
    /*b.weixin-box i{*/
        /*display: block;*/
        /*width: 1px;*/
        /*height: 21px;*/
        /*background-color: rgb(153, 153, 153);*/
        /*position: absolute;*/
        /*top: 50%;*/
        /*left: 50%;*/
        /*margin-left: -0.5px;*/
        /*transform-origin: top center;*/
    /*}*/
    /*b.weixin-box i:nth-child(1){*/
        /*transform: rotate(45deg) translate(-7px,-3px);*/
    /*}*/
    /*b.weixin-box i:nth-child(2){*/
        /*transform: rotate(90deg) translate(-7px,-3px);*/
    /*}*/
    /*b.weixin-box i:nth-child(3){*/
        /*transform: rotate(135deg) translate(-7px,-3px);*/
    /*}*/
    /*b.weixin-box i:nth-child(4){*/
        /*transform: rotate(180deg) translate(-7px,-3px);*/
    /*}*/
    /*b.weixin-box i:nth-child(5){*/
        /*transform: rotate(225deg) translate(-7px,-3px);*/
    /*}*/
    /*b.weixin-box i:nth-child(6){*/
        /*transform: rotate(270deg) translate(-7px,-3px);*/
    /*}*/
    /*b.weixin-box i:nth-child(7){*/
        /*transform: rotate(315deg) translate(-7px,-3px);*/
    /*}*/
    /*b.weixin-box i:nth-child(8){*/
        /*transform: rotate(360deg) translate(-7px,-3px);*/
    /*}*/
    /*@keyframes weixin {*/
        /*0%{*/
            /*transform: rotate(0deg);*/
        /*}*/
        /*100%{*/
            /*transform: rotate(360deg);*/
        /*}*/
    /*}*/

</style>
    <link rel="stylesheet" href="./style/css/main.css">
</head>
<body>

<ul class="clearfix">
    <li>
        <div id="music">
            <b class="music">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </b>
        </div>
        <h4>Music</h4>
    </li>
    <li>
        <div id="loading">
            <b class="loading">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </b>
        </div>
        <h4>Loading</h4>
    </li>
    <li>
        <div id="spiral">
            <b class="spiral">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </b>
        </div>
        <h4></h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>
    <li>
        <div>

        </div>
        <h4></h4>
    </li>
    <li>
        <div>
            <b class="setting">
                <b>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </b>
            </b>
        </div>
        <h4>Setting</h4>
    </li>
    <li>
        <div>
            <b class="wifi">
                <b>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </b>
            </b>
        </div>
        <h4>Wifi</h4>
    </li>
    <li>
        <div id="shock">
            <b class="shock">
                <i></i>
                <i></i>
            </b>
        </div>
        <h4>Shock</h4>
    </li>
    <li>
        <div>
            <b class="photo">
                <b class="photo-box">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </b>
            </b>
        </div>
        <h4>Photo</h4>
    </li>
    <li>
        <div>
            <b class="delete">
                <i></i>
                <i></i>
            </b>
        </div>
        <h4>Delete</h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>
    <li>
        <div>
            <b class="ripples">
                <i></i>
                <i></i>
                <i></i>
            </b>
        </div>
        <h4>Ripples</h4>
    </li>
    <li>
        <div>
            <b class="refresh">
                <b>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </b>
            </b>
        </div>
        <h4>Refresh</h4>
    </li>
    <li>
        <div id="time">
            <b class="time"></b>
        </div>
        <h4>Time</h4>
    </li>
    <li>
        <div>
            <b class="help"></b>
        </div>
        <h4>Help</h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>
    <li>
        <div>

        </div>
        <h4></h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>

    <li>
        <div>
            <b class="weixin">
                <b class="weixin-box">
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </b>
            </b>
        </div>
        <h4>weixin</h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>
    <li>
        <div></div>
        <h4></h4>
    </li>
    <li>
        <div>

        </div>
        <h4></h4>
    </li>
</ul>

</body>
</html>