@import "scaffolding/normalize";
@import "base";
@import "github_icon";

body {
  font-family: "Microsoft YaHei UI Light";
}

.layout {
  list-style: none;
  width: 750px;
  margin: 10px auto 0;
  border: 1px solid #2bb48a;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 0;

  li {
    width: 100px;
    height: 105px;
    margin: 15px 12px;
    border: 1px solid #CCCCCC;
    text-align: center;
    box-sizing: border-box;
    > div {
      display: flex;
      width: 40px;
      height: 40px;
      border: 1px solid transparent;
      margin: 25% auto 0;
      justify-content: center;
      align-items: center;
    }
    &:hover{
      border-color: #2f9842;
      cursor: pointer;
    }

    > h4 {
      font-size: 14px;
      font-weight: 400;
      color: #666666;
      line-height: 150%;
      margin-top: 5%;
    }
  }
}

.head {
  width: 100%;
  height: 130px;
  border-bottom: 1px solid #CCCCCC;
  box-sizing: border-box;
  padding-top: 30px;
  text-align: center;
  > h1 {
    font-size: 100px;
    color: #2bb48a;
    font-weight: 400;
    margin: 0;
    line-height: 100px;
    vertical-align: baseline;
  }
}

.acticon_top {
  text-align: center;
  width: 600px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 20px 10px;
  .acticon__title {
    font-size: 18px;
    font-weight: 400;
    color: #555555;
    margin-top: 2px;
  }
  .actico__desc {
    font-size: 13px;
    font-weight: 400;
    color: #2bb48a;
  }

  .acticon__anthor {
    margin: 10px 0;
    font-size: 16px;
    color: #2bb48a;
    font-weight: normal;
  }

  .acticon__anthor a {
    text-decoration: none;
    color: #2bb48a;
  }

  .acticon__anthor a:hover {
    color: #87daff;
  }

  .contribute {
    cursor: pointer;
    display: inline-block;
    line-height: 50px;
    width: 120px;
    height: 50px;
    background-color: #fff;
    border: 1px solid #2bb48a;
    font-size: 14px;
    color: #2bb48a;
    margin: 20px 0 0 0;
  }

  .contribute:focus {
    outline: none;
  }

  .contribute:hover {
    outline: 1px solid #87daff;
  }




}


@media screen and (max-width: 740px) {
  body {
    margin: 0 10px;
  }

  .head {
    height: 100px;

    >h1{
      font-size: 50px;
      color: #2bb48a;
      font-weight: 400;
      margin: 0;
      line-height: 50px;
      vertical-align: baseline;
    }
  }

  .acticon_top {
    width: 100%;
  }
  .layout {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .layout>li {
    width: 25%;
    height: 30%;
  }

}