



@import "../../_mixins/mixins";
@import "../common";

/*
<b class="refresh">
    <b>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </b>
</b>
 */




b.refresh {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  b {
    width: 25%;
    height: 25%;
    border-radius: 50%;
    display: block;
    position: relative;

    i {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: rgb(153, 153, 153);
      opacity: 0;
      :nth-child(1) {
        transform: translate(150%);
        animation: refresh 1s infinite 0.12s linear;
      }

      :nth-child(2) {
        transform: translate(110%, 110%);
        animation: refresh 1s infinite 0.24s linear;
      }

      b.refresh i:nth-child(3) {
        transform: translate(0, 150%);
        animation: refresh 1s infinite 0.36s linear;
      }

      b.refresh i:nth-child(4) {
        transform: translate(-110%, 110%);
        animation: refresh 1s infinite 0.48s linear;
      }

      b.refresh i:nth-child(5) {
        transform: translate(-150%);
        animation: refresh 1s infinite 0.6s linear;
      }

      b.refresh i:nth-child(6) {
        transform: translate(-110%, -110%);
        animation: refresh 1s infinite 0.72s linear;
      }

      b.refresh i:nth-child(7) {
        transform: translate(0, -150%);
        animation: refresh 1s infinite 0.84s linear;
      }

      b.refresh i:nth-child(8) {
        transform: translate(110%, -110%);
        animation: refresh 1s infinite 0.96s linear;
      }

    }



  }




}



@keyframes refresh {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 0;
  }
}



