


@import "../../_mixins/mixins";
@import "../common";



/*

 <b class="help"></b>

*/



b.help{
  position: relative;
}
b.help::before,
b.help::after{
  display: block;
  position: absolute;
  box-sizing: border-box;
  content: '';
  .setWH(100%);
  .circle();
}
b.help::before{
  background-color: #dddddd;
  .animation(helpbefore 5s linear infinite);
}
b.help::after{
  border: 3px solid rgba(153, 153, 153,.6);
  background-color: #ffffff;
  .animation(helpafter 5s infinite)
}

@keyframes helpbefore {
  0%{
    .transform(scale(1.5));
  }
  65%{
    .transform(scale(1.3));
  }
  100%{
    .transform(scale(1.5));
  }
}
@keyframes helpafter {
  0%{
    .transform(scale(1));
  }
  65%{
    .transform(scale(1.2));

  }
  100%{
    .transform(scale(1))
  }
}
