//
// Variables
// :::::::::::::::::::::::::::::::::::::::::::::::::


//
// Colors
// Configure basic colors

@whitesmoke    : #f5f5f5;
@gainsboro     : #eee;
@gray-lighter  : #ddd;
@grey-light    : #ccc;
@grey          : #bbb;
@grey-dark     : #999;
@grey-dim      : #666;
@black-light   : #555;
@black-dim     : #333;
@black-deep    : #222;
@red           : #ff2a2a;
@blue-bright   : #87daff;
@blue          : #0684bd;
@blue-deep     : #262a30;
@orange        : #fc6423;
@basegreen     : #2bb48a;
@green-lighter : #2f9842;



//------------------------------------------------------------------------


// font size
//







