
@import "../_variables/base";



//  icon common parameter


@iconWH : 30px;


//   icon base color
@iconColor : @grey-dark;

.iconbg{
  background-color:@iconColor;
}


//  icon base setting

b,i{
  display: block;
  font-style: normal;
}
b{
  width: @iconWH;
  height: @iconWH;
}