


@import "../../_mixins/mixins";
@import "../common";



// music action line
/* layout :
 <b class="music">
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
 </b>
*/



b.music {
  width: 100%;
  height: 100%;
  .flex-around;

  //comment --------------
  i {
    width: 10%;
    height: 80%;
    //border-radius:;
    .borderRadius(5px 5px 0 0);
    .transform(scaleY(0.1));
    .transformOrigin(center bottom);
    .animation(music 2s ease-in-out infinite);

    .iconbg;


    // n-child  -----------------
    // bulid child mixin
    .setchild(@n,@num){
      &:nth-child(@{n}){
        .animateDelay(@num);
      }
    }
    .setchild(1,0.1);
    .setchild(2,0.6);
    .setchild(3,0.3);
    .setchild(4,0.8);
    .setchild(5,0.2);
  }

}

@keyframes music {
  0% {
    .transform(scale(1, 0.1));
  }
  25% {
    .transform(scale(1, 1));
  }
  50% {
    .transform(scale(1, 0.2));
  }
  75% {
    .transform(scale(1, 0.6));
  }
  100% {
    .transform(scale(1,0.3));
  }
}